# MyBlazorAppSourse

./: .gitignore  BlazorApp1.csproj  Program.cs
.github/workflows/: main.yml
Data/: AppDbContext.cs
Layout/: NavMenu.razor
Models/: User.cs
Pages/: 404.razor  ForgotPassword.razor  Home.razor  SignUp.razor  _ButtonSubmit.razor  _EmailInput.razor  _NameInput.razor  _PasswordInput.razor  _RememberMeCheckbox.razor  _Title.razor
Properties/: launchSettings.json
Services/: UserService.cs
wwwroot/: 404.html  index.html
wwwroot/css/: img-bg.css
