is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = E:\Data Research\ItransitionStude\task 4\BlazorApp1\MyBlazorAppSourse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Data Research\ItransitionStude\task 4\BlazorApp1\MyBlazorAppSourse
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/404.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNDA0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/_ButtonSubmit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0J1dHRvblN1Ym1pdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/_EmailInput.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0VtYWlsSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/_NameInput.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX05hbWVJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/_PasswordInput.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1Bhc3N3b3JkSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/_RememberMeCheckbox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1JlbWVtYmVyTWVDaGVja2JveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Pages/_Title.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1RpdGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Data Research/ItransitionStude/task 4/BlazorApp1/MyBlazorAppSourse/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-da4la3n260
